\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Labeled Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Filtering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Labeling}{2}}
\newlabel{fig:word_count}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of most common words in 6308 Tweets involving racist Twitter users (excluding 100 most common English words)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subjective Labeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bag-of-Words Classification Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{4}}
